# roro-world-be

./: .factorypath  .gitignore  Procfile  build.gradle  opencode.json
src/main/java/com/ggumipooh/hanroroworld/be/: ActivityDataInitializer.java  AlbumDataInitializer.java  Application.java
src/main/java/com/ggumipooh/hanroroworld/be/Repository/: ActivityRepository.java  AlbumRepository.java  CommentSongRepository.java  GalleryCommentRepository.java  GalleryLikeRepository.java  GalleryRepository.java  GoodsRepository.java  MessageToArtistRepository.java  RefreshTokenRepository.java  SongRepository.java  UserFavoriteSongRepository.java  UserRepository.java
src/main/java/com/ggumipooh/hanroroworld/be/config/: OAuth2ClientConfig.java  R2Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ggumipooh/hanroroworld/be/controller/: ActivityController.java  AlbumController.java  AuthController.java  CommentController.java  GalleryController.java  MessageController.java  PublicController.java  SongController.java  UploadController.java
src/main/java/com/ggumipooh/hanroroworld/be/dto/: ActivityDto.java  AlbumDto.java  CommentCreateRequest.java  CommentDto.java  CommentRequest.java  GalleryCommentDto.java  GalleryCreateRequest.java  GalleryDetailDto.java  GalleryDto.java  MessageDto.java  MessageRequest.java  NicknameRequest.java  SongDto.java
src/main/java/com/ggumipooh/hanroroworld/be/dto/mapper/: ActivityMapper.java  AlbumMapper.java  GalleryMapper.java  SongMapper.java
src/main/java/com/ggumipooh/hanroroworld/be/model/: Album.java  BaseEntity.java  CommentSong.java  Gallery.java  GalleryComment.java  GalleryImage.java  GalleryLike.java  LanguageData.java  MessageToArtist.java  Metadata.java  RefreshToken.java  Song.java  User.java
src/main/java/com/ggumipooh/hanroroworld/be/model/activity/: Activity.java
src/main/java/com/ggumipooh/hanroroworld/be/security/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  NaverOAuth2AccessTokenResponseConverter.java  NaverOAuth2UserService.java  SecurityUtil.java
src/main/java/com/ggumipooh/hanroroworld/be/service/: ActivityService.java  AlbumService.java  CommentService.java  GalleryService.java  GoodsService.java  MessageService.java  RefreshTokenCleanupService.java  SongService.java  TokenService.java
src/main/java/com/ggumipooh/hanroroworld/be/util/: CookieUtil.java
src/main/resources/: ApplicationTests.java  application-prod.properties
src/main/resources/seed/: activity.json  album.json  goods.json  song.json
